<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relax</title>
  <link rel="stylesheet" href="Sub_tabs.css">
  <link rel="stylesheet" href="shimmer.css">
   <script src="Sub_tabs.js"></script>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
.shimmer{
  width: 100%;
  text-align: right;
  color: white;
}
#image{
    background-image: url('Saiyaan.jpg');
  }
#ig{
    background-image: url('Te-amo.jpg');
  }
#ig1{
    background-image: url('/Relax-thumbmail/namo.jpeg');
  }
#ig4{
    background-image: url('/Relax-thumbmail/Mere_Nishan_.jpg');
  }
#ig5{
    background-image: url('/Relax-thumbmail/sunlere.jfif');
  }
#ig6{
    background-image: url('/Relax-thumbmail/mat-kar.jfif');
  }
#ig7{
    background-image: url('/Relax-thumbmail/soniyo.jpeg');
  }
#ig8{
    background-image: url('/Relax-thumbmail/aas-pass-hai-khuda.jfif');
  }
#ig9{
    background-image: url('/Relax-thumbmail/breathless.jpg');
    background-position: center;
  }
#ig10{
    background-image: url('/Relax-thumbmail/Nadan-parindey.jpg');
    background-position: center;
  }
#ig11{
    background-image: url('/Relax-thumbmail/Jhuk-Na-Paunga-Raid-Piano-Notes.jpg');
    background-position: center;
  }
#ig12{
    background-image: url('/Relax-thumbmail/Kuch-toh-bata.jpg');
    background-position: center;
  }
#ig13{
    background-image: url('/Relax-thumbmail/Arziyan.jpg');
    background-position: center;
  }
#ig15{
    background-image: url('/Relax-thumbmail/der-legi-lekin.jfif');
    background-position: center;
  }
#ig16{
    background-image: url('/Relax-thumbmail/Tum-se-hi.jpg');
    background-position: center;
  }

#ig18{
    background-image: url('/Relax-thumbmail/Bheegi-si.jfif');
    background-position: center;
  }
#ig19{
    background-image: url('/Relax-thumbmail/kota-fectory.jfif');
    background-position: center;
  }
#ig20{
    background-image: url('/Relax-thumbmail/Bawara-mann.jpg');
    background-position: center;
  }
#ig21{
    background-image: url('/Relax-thumbmail/Satrangi.jfif');
    background-position: center;
  }
#ig22{
    background-image: url('/Relax-thumbmail/kafirana.jpg');
    background-position: center;
  }
#ig23{
    background-image: url('/Relax-thumbmail/Mitti-de.jfif');
    background-position: center;
  }



@media (max-width:940px ) {
  
  .property-card {
    margin-top: 33px;
    height: 17em;
    width: 13em;
    }
    .property-description{
      width: 13em;
    }
  .property-image{
    height: 17em;
  }
  #video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24 {
    height: 18em;
    width: 13em;
    display: none;
    object-fit: cover;
}
  }
@media (max-width:850px ) {
  
  .property-card {
    margin-top: 33px;
    height: 17em;
    width: 13em;
    
    
}
#video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24 {
    height: 18em;
    width: 11em;
    display: none;
    object-fit: cover;
}}
@media (max-width:722px ) {
  
  .property-card {
    margin-top: 33px;
    height: 16em;
    width: 13em;
    
    
}
#video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24  {
    height: 18em;
    width: 9em;
    display: none;
    object-fit: cover;
}
.property-description {
    height: 5em;
    width: 9em;
  
}
  }
@media (max-width:656px ) {
  
  .property-card {
    margin-top: 33px;
    height: 14em;
    width: 13em;
    
    
}
#video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24  {
    height: 18em;
    width: 9em;
    display: none;
    object-fit: cover;
}
.property-description {
    height: 5em;
    width: 9em;
  
}
  }
  @media (max-width:496px ) {
  
  .property-card {
    margin-top: 33px;
    height: 17em;
    width: 11em;
    justify-content: space-evenly;

    
}
#video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24 {
    height: 18em;
    width: 11em;
    display: none;
    object-fit: cover;
}
    .center{
      justify-content: space-evenly;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      flex-wrap: wrap;
  }
  .property-description {
    height: 5em;
    width: 11em;
  
}
  }

@media (max-width:418px ) {
  
  .property-card {
    margin-top: 33px;
    height: 17em;
    width: 11em;
    justify-content: space-evenly;

    
}
#video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24 {
    height: 18em;
    width: 11em;
    display: none;
    object-fit: cover;
}
    .center{
      justify-content: space-evenly;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      flex-wrap: wrap;
  }
  .property-description {
    height: 5em;
    width: 11em;
  
}
  }

@media (max-width:378px ) {
  
  .property-card {
    margin-top: 33px;
    height: 16em;
    width: 10em;
    
    
}
#video, #vd, #vd1, #vd4, #vd5, #vd6, #vd7, #vd8, #vd9, #vd10, #vd11, #vd12, #vd13, #vd14, #vd15, #vd16, #vd17, #vd18, #vd19, #vd120, #vd21, #vd22, #vd23, #vd24 {
    height: 18em;
    width: 11em;
    display: none;
    object-fit: cover;
}
    .center{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      flex-wrap: wrap;
  }
  .property-description {
    height: 5em;
    width: 11em;
  
}
  }
</style>

<body>
 
  <div style="text-align: center;" class="shimmer">Relax </div>


<div id="buttonbar">

</div>
  <div class="center">
    <div class="property-card" id="property-card">
     
        <div onmousedown="f1()"  class="property-image" id="image">
          <div class="property-image-title"></div>
        </div>
        <video id="video" width="640" height="480" controls>
          <source src="\Relax videos\saiyaan-video.mp4">
        </video>
      <div class="property-description">
        <h5> Saiyaan </h5>
        <p>Artists: Paresh Kamath, Naresh Kamath, Kailash Kher
          Album: Teri Deewani
          Released: 2007<p>
      </div>
    </div>
    <div class="property-card">
     
      <div onmousedown="f2()"  class="property-image" id="ig">
        <div class="property-image-title"></div>
      </div>
      <video id="vd" width="640" height="480" controls>
        <source src="\Relax videos\Te amo.mp4">
      </video>
    <div class="property-description">
      <h5> Card Title </h5>
      <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
    </div>
    </div>
    <div class="property-card">
        <div onmousedown="f3()" class="property-image" id="ig1">
          <div class="property-image-title"></div>
        </div>
        <video id="vd1"  controls>
          <source control src="\Relax videos\Namo-namo.mp4" type="video/webm">
        </video>
      <div class="property-description">
        <h5> Namo Namo  </h5>
        <p>Music: Amit Trivedi <br>
           Movie:Kedarnath <br>
           Sushant Rajput  Sara Ali Khan</p>
      </div>
    </div>
    <div class="property-card">
        <div onmousedown="f4()" class="property-image" id="ig4">
          <div class="properFty-image-title"></div>
        </div>
        <video id="vd4"  controls>
          <source control src="\Relax videos\mere-nishan.mp4" type="video/webm" controls>
        </video>
      <div class="property-description">
        <h5> Mere Nishaan </h5>
        <p>Singer: Kailash Kher<br>
          Lyricist: Kumaar <br>
          Music Label: T-Series</p>
      </div>
    </div>
  
    </div>

  </div>
  <div class="center">
    <div class="property-card">

        <div onmousedown="f5()" class="property-image" id="ig5">
          <div class="property-image-title"></div>
        </div>
        <video id="vd5"  controls>
          <source control src="\Relax videos\sun-lere.mp4" type="video/webm">
        </video>

      <div class="property-description">
        <h5>Maula Sun Lere </h5>
        <p>Singer: PAPON <br>
          Movie: MADRAS CAFE <br>
          Music: SHANTANU MOITRA
       </p>
      </div>
    </div>
    <div class="property-card">
        <div onmousedown="f6()" class="property-image" id="ig6">
          <div class="property-image-title"></div>
        </div>
        <video id="vd6"  controls>
          <source control src="\Relax videos\Mat-Kar.mp4" type="video/webm">
        </video>
      <div class="property-description">
        <h4> Mat kar Maya ko Ahankar </h4>
        <p>Movie: Scam 1992 <br>
           Singer:Kabir Café

        </p>
      </div>
    </div>
    <div class="property-card">
        <div onmousedown="f7()" class="property-image" id="ig7">
          <div class="property-image-title"></div>
        </div>
        <video id="vd7"  controls>
          <source control src="\Relax videos\Dede-Mera-sath.mp4" type="video/webm">
        </video>
      <div class="property-description">
        <h5> Soniyo </h5>
        <p>Music - Raju Singh <br>
          
          Singer - Sonu Nigam, Shreya Goshal & Neeraj Shridhar
          </p>
      </div>
    </div>
    <div class="property-card">
        <div onmousedown="f8()" class="property-image" id="ig8">
          <div class="property-image-title"></div>
        </div>
        <video id="vd8"  controls>
          <source control src="\Relax videos\Ass-Pass-Hai-Khuda.mp4" type="video/webm">
        </video>
      <div class="property-description">
        <h3> Tu Na Jaane Aas Paas Hai Khuda </h3>
        <p>Singer - Rahat Fateh Ali Khan <br>
          Movie - Anjana Anjani
        </p>
      </div>
    </div>
   
  </div>

  <div class="center">
    <div class="property-card">
      <div onmousedown="f9()" class="property-image" id="ig9">
        <div class="property-image-title"></div>
      </div>
      <video id="vd9"  controls>
        <source  src="\Relax videos\Breathless.mp4" type="video/webm">
      </video>
    <div class="property-description">
      <h5> Breathless </h5>
      <p>Singer: shankar mahadevan <br>Released: 1998</p>
    </div>
  </div>
    <div class="property-card">
     
      <div onmousedown="f10()"  class="property-image" id="ig10">
        <div class="property-image-title"></div>
      </div>
      <video id="vd10" width="640" height="480" controls>
        <source src="\Relax videos\Nadan-Parindne.mp4">
      </video>
    <div class="property-description">
      <h5> Nadan Parindey </h5>
      <p> Singer: Mohit Chauhan <br>
        Movie:Rockstar

      </p>
    </div>
    </div>
    <div class="property-card">
        <div onmousedown="f11()" class="property-image" id="ig11">
          <div class="property-image-title"></div>
        </div>
        <video id="vd11"  controls>
          <source control src="\Relax videos\Jhuk-Na-Paunge.mp4" type="video/webm">
        </video>
      <div class="property-description">
        <h5> Jhuk Na paunga  </h5>
        <p>Artist: Papon <br>
          Movie: Raid <br>
          Released: 2019</p>
      </div>
    </div>
    <div class="property-card">
        <div onmousedown="f12()" class="property-image" id="ig12">
          <div class="property-image-title"></div>
        </div>
        <video id="vd12"  controls>
          <source control src="\Relax videos\zindagi.mp4" type="video/webm" controls>
        </video>
      <div class="property-description">
        <h3> zindagi Kuch Toh Bata</h3>
        <p>Artist: Jubin Nautiyal <br>
          Movie: Bajrangi Bhaijaan</p>
      </div>
    </div>
  
    </div>

    <div class="center">
      <div class="property-card" id="property-card">
       
          <div onmousedown="f13()"  class="property-image" id="ig13">
            <div class="property-image-title"></div>
          </div>
          <video id="vd13" width="640" height="480" controls>
            <source src="\Relax videos\mula-mula.mp4">
          </video>
        <div class="property-description">
          <h5> Arziyan </h5>
          <p>Artists: Javed Ali, Kailash Kher <br>
            Movie: Delhi-6 <br>
            Released: 2009<p>
        </div>
      </div>
      <div class="property-card">
       
        <div onmousedown="f14()"  class="property-image" id="ig14">
          <div class="property-image-title"></div>
        </div>
        <video id="vd14" width="640" height="480" controls>
          <source src="\Relax videos\Te amo.mp4">
        </video>
      <div class="property-description">
        <h5> Card Title </h5>
        <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
      </div>
      </div>
      <div class="property-card">
          <div onmousedown="f15()" class="property-image" id="ig15">
            <div class="property-image-title"></div>
          </div>
          <video id="vd15"  controls>
            <source control src="\Relax videos\Der-legi-Lekin.mp4" type="video/webm">
          </video>
        <div class="property-description">
          <h5> Der Lagi Lekin </h5>
          <p>Artist: Shankar Mahadevan <br>
            Movie: Zindagi Na Milegi Dobara</p>
        </div>
      </div>
      <div class="property-card">
          <div onmousedown="f16()" class="property-image" id="ig16">
            <div class="property-image-title"></div>
          </div>
          <video id="vd16"  controls>
            <source control src="\Relax videos\Tum-se-he.mp4" type="video/webm" controls>
          </video>
        <div class="property-description">
          <h5> Tum Se Hi  </h5>
          <p>Artist: Mohit Chauhan <br>
            Movie: Jab We Met <br>
            Released: 2007.</p>
        </div>
      </div>
    
      </div>
    <div class="center">
      <div class="property-card" id="property-card">
       
          <div onmousedown="f17()"  class="property-image" id="ig17">
            <div class="property-image-title"></div>
          </div>
          <video id="vd17" width="640" height="480" controls>
            <source src="\Relax videos\mula-mula.mp4">
          </video>
        <div class="property-description">
          <h5> Saiyaan </h5>
          <p>Artists: Paresh Kamath, Naresh Kamath, Kailash Kher
            Album: Teri Deewani
            Released: 2007<p>
        </div>
      </div>
      <div class="property-card">
       
        <div onmousedown="f18()"  class="property-image" id="ig18">
          <div class="property-image-title"></div>
        </div>
        <video id="vd18" width="640" height="480" controls>
          <source src="\Relax videos\Bheegi-si-Bhagi-si.mp4">
        </video>
      <div class="property-description">
        <h3> Bheegi Si Bhaagi Si</h3>
        <p>Artists: Mohit Chauhan, Pritam Chakraborty, Antara Mitra <br>
          Movie: Raajneeti</p>
      </div>
      </div>
      <div class="property-card">
          <div onmousedown="f19()" class="property-image" id="ig19">
            <div class="property-image-title"></div>
          </div>
          <video id="vd19"  controls>
            <source control src="\Relax videos\Me-Bola-hey.mp4" type="video/webm">
          </video>
        <div class="property-description">
          <h5>Main bola hey</h5>
          <p>Artist: Karthik Rao Kordale <br>
            Album: Kota Factory: Season 1  <br>
            Released: 2019</p>
        </div>
      </div>
      <div class="property-card">
          <div onmousedown="f20()" class="property-image" id="ig20">
            <div class="property-image-title"></div>
          </div>
          <video id="vd20"  controls>
            <source control src="\Relax videos\Malhar-bankr-Barse.mp4" type="video/webm" controls>
          </video>
        <div class="property-description">
          <h5> Bawra Mann </h5>
          <p>Artists: Jubin Nautiyal, Neeti Mohan <br>
            Movie: Jolly LLB 2 <br>
            Released: 2017</p>
        </div>
      </div>
    
      </div>
    <div class="center">
      <div class="property-card" id="property-card">
       
          <div onmousedown="f21()"  class="property-image" id="ig21">
            <div class="property-image-title"></div>
          </div>
          <video id="vd21" width="640" height="480" controls>
            <source src="\Relax videos\unss-hua.mp4">
          </video>
        <div class="property-description">
          <h5>Satrangi Re </h5>
          <p>Artists: Sonu Nigam, Kavita Krishnamurthy <br>
            Movie: Bombay <br>
            Released: 1998<p>
        </div>
      </div>
      <div class="property-card">
       
        <div onmousedown="f22()"  class="property-image" id="ig22">
          <div class="property-image-title"></div>
        </div>
        <video id="vd22" width="640" height="480" controls>
          <source src="\Relax videos\kafirana.mp4">
        </video>
      <div class="property-description">
        <h5> Kafirana  </h5>
        <p>Artist: Arijit Singh <br>
          Movie: Kedarnath <br>
          Released: 2018</p>
      </div>
      </div>
      <div class="property-card">
          <div onmousedown="f23()" class="property-image" id="ig23">
            <div class="property-image-title"></div>
          </div>
          <video id="vd23"  controls>
            <source control src="\Relax videos\Mitti-de-Khushbu.mp4" type="video/webm">
          </video>
        <div class="property-description">
          <h5>  'Mitti Di Khushboo </h5>
          <p>Artist: Ayushmann Khurrana <br>
            Album: Ayushmann - The Rockstar <br>
            Released: 2016</p>
        </div>
      </div>
      <div class="property-card">
          <div onmousedown="f24()" class="property-image" id="ig24">
            <div class="property-image-title"></div>
          </div>
          <video id="vd24"  controls>
            <source control src="\Relax videos\Kafirana.mp4" type="video/webm" controls>
          </video>
        <div class="property-description">
          <h5> Card Title </h5>
          <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
        </div>
      </div>
    
      </div>

</body> 
</html>